body{
  margin: 0;
}
a{
  color: black;
  text-decoration: none;
}
ul{
  list-style: none;
}
.container{
  height: 100vh;
}
/* 헤더 */
.header{
  width: 100%;
  box-sizing: border-box;
  height: 100px;
  position: fixed;
  background-color:  #f0f0f0;
  z-index: 1000;
}
.log{
  display: grid;
  grid-template-areas: 'icon ..  log-in sign';
  grid-template-columns: 200px 1fr 200px 200px;
}
.log > a{
  height: 100px;
  box-sizing: border-box;
}
.icon{
  display: grid;
  align-items: center;
  display: grid;
  grid-area: icon;
  font-size: 50px;
  font-weight: bold;
  text-align: center;}
.log-in{
  display: grid;
  grid-area: log-in;
  text-align: center;
  font-size: 20px;
  align-items: center;}
.sign{
  display: grid;
  align-items: center;
  grid-area: sign;
  font-size: 20px;
}


  




/* 나머지 */

.intext{
  display: grid;
  grid-template-areas: '.. .. ..' 'videos videos videos' '.. main ..' 'footer footer footer';
  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: 100px 700px minmax(min-content,1fr) 100px;
  height: 100%;
}
.intext > div{
  border: 1px black solid;
  

}
/* 비디오 */
.videos{
  position: relative;
  grid-area: videos;
}
.video-fram{
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0,0.2);
  
}
.videos > video{
  display: block;
  min-width: 100%;
  height: 100%;
  object-fit: fill;
  z-index: -1;
}
.video-text{
  position: absolute;
  font-size: 80px;
  top: 30%;
  left: 15%;
  font-weight: bold;
}
.video-text > p:nth-child(1){
  margin-bottom: 20px;
}
.video-text > p:nth-child(2){
  margin-top: 20px;
  color: #fff;
}

/* main */
.main{
  grid-area: main;
  display: grid;
  grid-gap: 50px;
  grid-template-areas: '..''item1''item2''..';
  grid-template-rows: 50px 1fr 1fr 50px ;
  
}

.main > div{
  border: 1px solid black;
}
/* item1 */
.item1{
  grid-area: item1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(800px,1fr);
}
.inner{
  width: 100%;
  border: 1px solid gold;
  height: 100%;
}
input[name=button]{
  display: none;

}
.tab{
  border: 1px solid red;
  width: 100%;
  height: 85%;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
}
.item{
  position: absolute;
  width: 300%;
  height: 100%;
  box-sizing: border-box;
  transition: 0.5s;
  top: 0;
  left: 0;

}
.item>div{
  border: 1px solid blue;
  width: 33.33333%;
  height: 100%;
  float: left;
  box-sizing: border-box;
}

.btn{
  text-align: center;
  margin-top: 20px;
}
.btn > label{
  width: 30px;
  height: 30px;
  background-color: lightgray;
  display: inline-block;
  cursor: pointer;
  transition: 0.3s;
}
input[id=id1]:checked ~.tab > .item{
  left: 0;
}
input[id=id2]:checked ~.tab > .item{
  left: -100%;
}

input[id=id3]:checked ~.tab > .item{
  left: -200%;
}

input[id=id1]:checked ~ .btn > label[for=id1],
input[id=id2]:checked ~ .btn > label[for=id2],
input[id=id3]:checked ~ .btn > label[for=id3]{
  background-color: crimson;
  border-radius: 50%;
}





/* item 2 */
.item2{
  display: grid;
  grid-gap: 50px;
  grid-area: item2;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(2,1fr);
                       
}
.item2 > div{
  border: 1px black solid;
}
.card1{
  grid-column: 2/4;
  grid-row: 1/3;
  
}




/*  */
.footer{
  display: grid;
  grid-area: footer;
  background-color: #434a54 ;
  align-content: center;
  justify-content: center;

}
.footer-icon > p{
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
 
}

.footer-icon>i{
  font-size: 18px;
  
  
}
.footer-icon > i:nth-child(1){
  margin-right: 10px;
}
.footer-icon > i:nth-child(2){
  margin-right: 10px;
}
.footer-icon > i:nth-child(3){
  margin-right: 10px;
}