body{
  margin: 0;
  background-color: #f0f0f0 ;
}
a{
  color: black;
  text-decoration: none;
}
ul{
  list-style: none;
}
.container{
  height: 100vh;
}
/* 헤더 */
.header{
  width: 100%;
  box-sizing: border-box;
  height: 100px;
  position: fixed;
  background-color:  #f0f0f0;
  z-index: 1000;
}
.log{
  display: grid;
  grid-template-areas: 'icon ..  log-in sign';
  grid-template-columns: 200px 1fr 200px 200px;
}
.log > a{
  height: 100px;
  box-sizing: border-box;
  transition: 1s;
}
.log > a:hover{
  color: white;
}
.icon{
  display: grid;
  align-items: center;
  grid-area: icon;
  font-size: 50px;
  font-weight: bold;
  text-align: center;}
.log-in{
  display: grid;
  grid-area: log-in;
  text-align: center;
  font-size: 20px;
  align-items: center;}
.sign{
  display: grid;
  align-items: center;
  grid-area: sign;
  font-size: 20px;
}





/* 나머지 */

.intext{
  display: grid;
  grid-template-areas: '.. .. ..' 'videos videos videos' '.. main ..' 'footer footer footer';
  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: 100px 700px minmax(min-content,1fr) 100px;
  height: 100%;
}
.intext > div{
  border: 1px black solid;
  

}
/* 비디오 */
.videos{
  position: relative;
  grid-area: videos;
}
.video-fram{
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0,0.2);
  
}
.videos > video{
  display: block;
  width: 100%;
  min-width: 100%;
  height: 100%;
  object-fit: fill;
  z-index: -1;
}
.video-text{
  position: absolute;
  font-size: 80px;
  top: 30%;
  left: 15%;
  font-weight: bold;
  animation: textmove 6s linear;
}
@keyframes textmove{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

.video-text > p:nth-child(1){
  margin-bottom: 20px;
}
.video-text > p:nth-child(2){
  margin-top: 20px;
  color: #fff;
}

/* main */
.main{
  grid-area: main;
  display: grid;
  grid-gap: 50px;
  grid-template-areas: '..''item1''item2''..';
  grid-template-rows: 50px 1fr 1fr 50px ;
  
}

.main > div{
  border: 1px solid black;
}
/* item1 */
.item1{
  grid-area: item1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(800px,1fr);
}
.inner{
  width: 100%;
  border: 1px solid gold;
  height: 100%;
}
.tab{
  border: 1px solid red;
  width: 100%;
  height: 85%;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
}
.item{
  position: absolute;
  width: 300%;
  height: 100%;
  box-sizing: border-box;
  top: 0;
  left: 0;

}
.item>div{
  border: 1px solid blue;
  width: 33.33333%;
  height: 100%;
  float: left;
  box-sizing: border-box;
}
/* main화살표 */
.arrow{
  position: absolute;
  width: 100%;
  box-sizing: border-box;
  top: 50%;
  transform: translate(0,-50%);
  font-size: 60px;
  color: rgba(0, 0, 0, 0.5);
}
.arrow > i:nth-child(1){
  position: absolute;
  left: 0;
  
}
.arrow > i:nth-child(2){
  position: absolute;
  right: 0;
  
}
.arrow > i.disabled{
  display: none;
}
/* main  버튼 */
.btn{
  position: absolute;
  bottom: 0%;
  left: 50%;
  text-align: center;
  transform: translate(-50%);
}
.btn > a{
  width: 30px;
  height: 30px;
  background-color: lightgray;
  display: inline-block;
  cursor: pointer;
  border-radius: 50%;
}
.btn >a.active{
  background-color: red;
  border-radius: 50%;
}




/* item 2 */
.item2{
  display: grid;
  grid-gap: 50px;
  grid-area: item2;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(2,1fr);
                       
}
.item2 > div{
  border: 1px black solid;
}
.card1{
  grid-column: 2/4;
  grid-row: 1/3;
  
}




/*  */
.footer{
  display: grid;
  grid-area: footer;
  background-color: #434a54 ;
  align-content: center;
  justify-content: center;

}
.footer-icon > p{
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
 
}

.footer-icon>i{
  font-size: 18px;
  
}
.footer-icon>a:hover{
  color: blue;
}

.footer-icon > a:nth-child(2){
  margin-right: 15px;
}
.footer-icon > a:nth-child(3){
  margin-right: 15px;
}
/* 모바일 */
@media (max-width:767px) {
  
  .log{
    display: grid;
    grid-template-areas: 'icon ..  log-in sign';
    grid-template-columns: 100px 1fr 100px 100px;
  } 
  .icon{
    font-size: 30px;
  }
  .log-in{
    font-size: 15px;
  }
  .sign{
    font-size: 15px;
  }
  /* 나머지 */
  .intext{
    grid-template-areas: '..' 'videos' 'main' 'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 100px 500px minmax(min-content,1fr) 100px;
  }

  /* 비디오 */
  .videos > video{
    display: block;
    width: 100%;
    min-width: 100%;
    height: 100%;
    object-fit: fill;
    z-index: -1;
  }
  
 
  .video-text{
    position: absolute;
    font-size: 35px;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }

  /* 메인 */
  .item2{
    display: grid;
    grid-gap: 30px;
    grid-area: item2;
    grid-template-columns: auto;
    grid-template-rows: auto;
                         
  }
  .item2 > div{
    border: 1px black solid;
  }
  .card1{
    grid-column: auto;
    grid-row: auto;
    
  }


  


  
}
